# dashu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lczq/dvlptest/: ExampleInstrumentedTest.java
app/src/androidTest/java/lczq/httpleantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lczq/dvlptest/: MainActivity.java  MeApplication.java  todayMessage.java
app/src/main/java/lczq/httpleantest/: MainActivity.java  MeApplication.java  todayMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lczq/dvlptest/: ExampleUnitTest.java
app/src/test/java/lczq/httpleantest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
